info face=STHupo size=170 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=176 base=136 scaleW=250 scaleH=486 pages=1 packed=0
page id=0 file="level_font.png"
chars count=10
char id=48 x=2 y=2 width=83 height=120 xoffset=8 yoffset=1 xadvance=97 page=0 chnl=15
char id=49 x=2 y=124 width=35 height=116 xoffset=32 yoffset=4 xadvance=97 page=0 chnl=15
char id=50 x=2 y=242 width=82 height=118 xoffset=8 yoffset=1 xadvance=97 page=0 chnl=15
char id=51 x=2 y=362 width=63 height=118 xoffset=18 yoffset=4 xadvance=97 page=0 chnl=15
char id=52 x=39 y=124 width=86 height=116 xoffset=7 yoffset=4 xadvance=97 page=0 chnl=15
char id=53 x=87 y=2 width=70 height=118 xoffset=14 yoffset=4 xadvance=97 page=0 chnl=15
char id=54 x=67 y=362 width=89 height=122 xoffset=5 yoffset=0 xadvance=97 page=0 chnl=15
char id=55 x=86 y=242 width=79 height=116 xoffset=10 yoffset=4 xadvance=97 page=0 chnl=15
char id=56 x=158 y=360 width=83 height=120 xoffset=8 yoffset=1 xadvance=97 page=0 chnl=15
char id=57 x=159 y=2 width=89 height=122 xoffset=5 yoffset=1 xadvance=97 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15