info face=STHupo size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=56 scaleH=191 pages=1 packed=0
page id=0 file="score_font.png"
chars count=10
char id=48 x=2 y=2 width=21 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=2 y=34 width=10 height=29 xoffset=8 yoffset=1 xadvance=23 page=0 chnl=15
char id=50 x=2 y=65 width=21 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=14 y=34 width=17 height=29 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=52 x=25 y=2 width=22 height=29 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=53 x=2 y=96 width=18 height=29 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=54 x=2 y=127 width=23 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=22 y=96 width=21 height=29 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=56 x=33 y=33 width=21 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=159 width=23 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15