info face=STHupo size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=131 scaleH=491 pages=1 packed=0
page id=0 file="shadow_font.png"
chars count=36
char id=97 x=2 y=2 width=30 height=30 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=98 x=2 y=34 width=30 height=38 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=99 x=2 y=74 width=30 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=100 x=2 y=106 width=30 height=38 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=101 x=2 y=146 width=30 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=102 x=2 y=178 width=18 height=38 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=103 x=2 y=218 width=29 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=104 x=22 y=178 width=26 height=37 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=105 x=34 y=2 width=14 height=39 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=34 y=43 width=23 height=50 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=50 y=2 width=29 height=37 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=108 x=34 y=95 width=14 height=37 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=34 y=134 width=38 height=29 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=110 x=50 y=95 width=26 height=29 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=111 x=59 y=41 width=30 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=112 x=2 y=260 width=30 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=113 x=33 y=217 width=30 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=114 x=81 y=2 width=18 height=29 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=50 y=165 width=22 height=29 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=2 y=300 width=18 height=38 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=117 x=2 y=340 width=26 height=29 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=118 x=22 y=300 width=27 height=29 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=34 y=257 width=38 height=29 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=120 x=65 y=196 width=26 height=29 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=121 x=74 y=126 width=26 height=40 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=122 x=78 y=73 width=28 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=48 x=101 y=2 width=28 height=39 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=49 x=2 y=371 width=15 height=37 xoffset=9 yoffset=2 xadvance=27 page=0 chnl=15
char id=50 x=2 y=410 width=28 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=51 x=2 y=450 width=23 height=38 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=19 y=371 width=29 height=37 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=30 y=331 width=25 height=38 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=15
char id=54 x=51 y=288 width=30 height=39 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=55 x=74 y=227 width=27 height=37 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=56 x=93 y=168 width=28 height=39 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=57 x=27 y=450 width=30 height=39 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15